spring.jpa.hibernate.ddlAuto=update
spring.datasource.url=jdbc:mysql://u82vtqgetsbkddnh:RhngoAZ1pwFgQaXEiNfQ@b2hdbaexhejorxtvrsvz-mysql.services.clever-cloud.com:3306/b2hdbaexhejorxtvrsvz
spring.datasource.username=u82vtqgetsbkddnh
spring.datasource.password=RhngoAZ1pwFgQaXEiNfQ
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
